REACT_APP_BASE_URL= 'https://jnvjzs5t-8888.inc1.devtunnels.ms'

# REACT_APP_BASE_URL= 'https://sprk.swapnilkhedekar.com'

# REACT_APP_BASE_URL= 'https://portal.sprktechnologies.in'


 REACT_APP_CAPTCHA_SITE_KEY = '609acdf5-4d7b-4735-906b-d1d3d4dcffed'
